<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Food Website</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <!-- Navbar Area  -->

    <div class="container">
      <div class="navbar-area">
        <div class="logo">
          <a href="#">Food Lover</a>
          <i class="fas fa-utensils"></i>
        </div>
        <div class="navbar">
          <a class="active" href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Menu</a>
          <a href="#">Gallery</a>
          <a href="#">Contact</a>
          <a href="#">Social</a>
        </div>
      </div>
    </div>

    <!-- Top Banner Area  -->

    <section>
      <div class="container">
        <div class="haif">
          <img src="img/header/top-img.png" alt="top-img" />
        </div>
        <div class="haif">
          <br />
          <h1>
            Contact Us For<br />
            Best Breakfast
          </h1>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente
            vitae soluta vel est voluptatem reiciendis facilis similique
            veritatis recusandae doloribus.
          </p>
          <a class="orange" href="#"> Contact Us</a>
        </div>
      </div>
    </section>



    <!-- Fotter Area Style  -->
    <footer class="footer">
      <div class="foot-img">
        <img src="img/meal/hd-3.png" alt="" />
        <p>Let's Talk About Everythink</p>
      </div>
      <div class="icon">
        <i class="fab fa-facebook"></i>
        <i class="fab fa-instagram"></i>
        <i class="fab fa-twitter"></i>
        <i class="fab fa-google-plus-g"></i>
        <p>@Copy Right Thulasi</p>
      </div>
    </footer>
    <script
      src="https://kit.fontawesome.com/0d974a1dde.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
